{
  "name": "oceanpress-siyuan-plugin",
  "version": "0.3.8",
  "type": "module",
  "description": "",
  "repository": "https://github.com/2234839/OceanPress_siyuan_plugin",
  "homepage": "",
  "author": "崮生",
  "license": "GPL-3.0",
  "scripts": {
    "dev": "vite",
    "dev:vite-plugin-siyuan": "cross-env plugin_name=vite-plugin-siyuan pnpm vite",
    "buildAll": "pnpm /build:.*/",
    "build:template": "cross-env plugin_name=template vite build",
    "build:vite-plugin-siyuan": "cross-env plugin_name=vite-plugin-siyuan vite build",
    "build:audio2text_plugin_siyuan": "cross-env plugin_name=audio2text_plugin_siyuan vite build",
    "build:oceanpress-siyuan-plugin": "cross-env fileName=index.tsx plugin_name=oceanpress-siyuan-plugin vite build",
    "build:sy2video-plugin-siyuan": "cross-env plugin_name=sy2video-plugin-siyuan vite build",
    "build:toolkit-plugin-siyuan": "cross-env plugin_name=toolkit-plugin-siyuan vite build",
    "not-build:univer-siyuan-plugin": "cross-env plugin_name=univer-siyuan-plugin vite build && cross-env plugin_name=univer-siyuan-plugin fileName=univer.ts format=esm emptyOutDir=0 vite build ",
    "build:aiChat-plugin-siyuan": "cross-env plugin_name=aiChat-plugin-siyuan vite build",
    "build:tts-plugin-siyuan": "cross-env plugin_name=tts-plugin-siyuan vite build",
    "build:expr": "cross-env plugin_name=expr vite build",
    "build:feed": "cross-env plugin_name=feed vite build"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.3",
    "cross-env": "^7.0.3",
    "siyuan": "^1.1.1",
    "typescript": "^5.8.3",
    "vite": "^6.2.5",
    "vite-plugin-solid": "^2.11.6"
  },
  "dependencies": {
    "@llej/js_util": "^1.0.10",
    "@sinclair/typebox": "^0.34.33",
    "@univerjs/core": "^0.2.15",
    "@univerjs/design": "^0.2.15",
    "@univerjs/docs": "^0.2.15",
    "@univerjs/docs-ui": "^0.2.15",
    "@univerjs/engine-formula": "^0.2.15",
    "@univerjs/engine-render": "^0.2.15",
    "@univerjs/facade": "^0.2.15",
    "@univerjs/sheets": "^0.2.15",
    "@univerjs/sheets-filter": "^0.2.15",
    "@univerjs/sheets-filter-ui": "^0.2.15",
    "@univerjs/sheets-formula": "^0.2.15",
    "@univerjs/sheets-numfmt": "^0.2.15",
    "@univerjs/sheets-ui": "^0.2.15",
    "@univerjs/ui": "^0.2.15",
    "@vueuse/core": "^13.1.0",
    "locomotive-scroll": "^4.1.4",
    "marked": "^15.0.8",
    "mcp_agent_ts": "^1.0.2",
    "modern-screenshot": "^4.6.0",
    "openai-edge": "^1.2.2",
    "recast": "^0.23.11",
    "solid-js": "^1.9.5",
    "superjson": "^2.2.2",
    "vite-plugin-css-injected-by-js": "^3.5.2",
    "vue": "^3.5.13"
  },
  "packageManager": "pnpm@10.6.5+sha512.cdf928fca20832cd59ec53826492b7dc25dc524d4370b6b4adbf65803d32efaa6c1c88147c0ae4e8d579a6c9eec715757b50d4fa35eea179d868eada4ed043af"
}
