{
  "name": "oceanpress-siyuan-plugin",
  "author": "",
  "url": "",
  "version": "0.2.3",
  "minAppVersion": "2.10.3",
  "backends": [
    "all"
  ],
  "frontends": [
    "all"
  ],
  "displayName": {
    "en_US": "OceanPress siyuan plugin",
    "zh_CN": "OceanPress 思源插件"
  },
  "description": {
    "en_US": "To bestow OceanPress with enhanced capabilities.",
    "zh_CN": "为 OceanPress 提供更多能力"
  },
  "readme": {
    "en_US": "README.md",
    "zh_CN": "README.md"
  },
  "funding": {
    "custom": [
      "https://afdian.net/@llej0"
    ]
  }
}